# spring-hibernate-demo

./: README.md  pom.xml
src/main/java/com/daniel/: HibernateDemoApplication.java
src/main/java/com/daniel/datastore/core/: StudentRepository.java
src/main/java/com/daniel/datastore/entities/: Student.java
src/main/java/com/daniel/web/: StudentController.java
src/main/resources/: application.yaml  test.sql
src/test/java/com/daniel/web/: ControllerTest.java
